# clh-backend

./: .gitignore  ARCHITECTURE_GAPS_ANALYSIS.md  CLHCRM.sln  DATABASE_SETUP.md  DOTNET_ASPIRE_EVALUATION.md  IMPLEMENTATION_ROADMAP.md  LOGGING_GUIDE.md  PHASE_1_2_IMPLEMENTATION_STATUS.md  README.md  appsettings.Local.json.example
src/CLHCRM.Api/: CLHCRM.Api.csproj  CLHCRM.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CLHCRM.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/CLHCRM.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CLHCRM.Application/: CLHCRM.Application.csproj  DependencyInjection.cs
src/CLHCRM.Application/Common/Configurations/: JwtSettings.cs
src/CLHCRM.Application/Common/Mappings/: MappingConfig.cs
src/CLHCRM.Application/Exceptions/: ValidationException.cs
src/CLHCRM.Application/Features/Auth/: AuthResult.cs
src/CLHCRM.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/CLHCRM.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/CLHCRM.Application/Interfaces/: ICurrentUserService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/CLHCRM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  Result.cs  ValueObject.cs
src/CLHCRM.Domain/Entities/: ApplicationUser.cs
src/CLHCRM.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/CLHCRM.Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs
src/CLHCRM.Infrastructure/: CLHCRM.Infrastructure.csproj  DependencyInjection.cs
src/CLHCRM.Infrastructure/Migrations/: 20251208073404_FirstMigratin.Designer.cs  20251208073404_FirstMigratin.cs  ApplicationDbContextModelSnapshot.cs
src/CLHCRM.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/CLHCRM.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/CLHCRM.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
tests/CLHCRM.Api.IntegrationTests/: CLHCRM.Api.IntegrationTests.csproj  UnitTest1.cs
tests/CLHCRM.Application.UnitTests/: CLHCRM.Application.UnitTests.csproj  UnitTest1.cs
tests/CLHCRM.Domain.UnitTests/: CLHCRM.Domain.UnitTests.csproj  UnitTest1.cs
